# XCustomView

./: README.md  build.gradle  customview.jks
app/: app_v1.3_2017-06-19_wandoujia.apk  build.gradle  proguard-rules.pro  robust.xml
app/robust/: mapping.txt  methodsMap.robust
app/src/androidTest/java/com/android/tao/xcustomview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tao/xcustomview/: BaseApp.java  MainActivity.java
app/src/main/java/com/android/tao/xcustomview/adapter/: MyRecyclerAdapter.java
app/src/main/java/com/android/tao/xcustomview/base/: BaseRecyclerAdapter.java
app/src/main/java/com/android/tao/xcustomview/bean/: PlantHole.java
app/src/main/java/com/android/tao/xcustomview/impl/: PatchManipulateImp.java
app/src/main/java/com/android/tao/xcustomview/storage/: Storage.java
app/src/main/java/com/android/tao/xcustomview/ui/: BezierActivity.java  BezierWaveActivity.java  PointActivity.java  RefreshActivity.java  SettingActivity.java  TestViewActivity.java  ViewDragActivity.java  ViewPlantActivity.java
app/src/main/java/com/android/tao/xcustomview/utils/: CloseUtils.java  ConstUtils.java  ConvertUtils.java  FileUtils.java  LogUtils.java  SizeUtils.java  StringUtils.java  Utils.java
app/src/main/java/com/android/tao/xcustomview/view/: BezierView.java  CircleProgress.java  DragView.java  EaseInOutCubicInterpolator.java  MaskView.java  MyBezierView.java  PathView.java  TBezierView.java  XBezierView.java  XMaskView.java  XPlantLayout.java  XRoundRectButton.java  XRoundRectImageView.java  XScrollerImageView.java  XStrokeRoundRectButton.java  XSwipeRefreshLayout.java
app/src/main/res/layout/: activity_bezier.xml  activity_bezier_wave.xml  activity_drag.xml  activity_main.xml  activity_plant.xml  activity_refresh.xml  activity_test_view.xml  rv_item_one.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/tao/xcustomview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
