<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context="com.android.tao.xcustomview.MainActivity">

    <com.android.tao.xcustomview.view.XStrokeRoundRectButton
        android:id="@+id/xbtn_drag_activity"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_50"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_50"
        android:gravity="center"
        android:text="DragActivity" />


    <com.android.tao.xcustomview.view.XStrokeRoundRectButton
        android:id="@+id/xbtn_plant_activity"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_50"
        android:layout_below="@+id/xbtn_drag_activity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:text="PlantActivity" />

    <com.android.tao.xcustomview.view.XStrokeRoundRectButton
        android:id="@+id/xbtn_view_test"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_50"
        android:layout_below="@+id/xbtn_plant_activity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:text="PlantActivity" />


</RelativeLayout>
